<!DOCTYPE html>
<html>

<head>
    <title>Jerome's Mildly Impressive Effort</title>
    <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        header {
            font-size: 1.5em;
            font-weight: bold;
        }
        [class=all-contents] {
            max-width: 800px;
            margin: auto;
        }
        /* Main navigation menu */
        
        nav {
            background: rgb(239, 80, 41);
            margin: 0 auto;
            display: flex;
            padding: 10px;
            margin-bottom: 20px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
        }
        nav header {
            display: flex;
            align-items: center;
            color: rgb(255, 255, 255);
            flex: 1;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        /* Main container area beneath menu */
        
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        [class=sidebar] {
            margin-right: 25px;
            padding: 10px;
        }
        [class=sidebar] img {
            width: 200px;
            border-radius: 25px;
            border: 9px #003333;
        }
        [class=content] {
            flex: 1;
            padding: 15px;
        }
        [class=interests] header {
            font-size: 1.25em;
        }
    </style>
</head>

<body>
    <div class="all-contents">
        <nav>
            <header>TallJerome's Dubious Designs</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="sidebar">
                <img src="http://talljerome.com/NOLA/images/mathtattoomag2011-real_small.jpg"></img>
            </div>
            <div class="content">
                <h1>TallJerome</h1>
                <p>Purveyor of fine Mathematical poetry</p>
                <section class="interests">
                    <header>Interests</header>
                    <ul>
                        <li>Thing1</li>
                        <li>Thing2</li>
                        <li>Thing3</li>
                    </ul>
                </section>
            </div>
        </main>
    </div>
</body>

</html>